{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/node": "^8.2.5",
    "@types/node": "^20.12.7",
    "astro": "^4.5.18",
    "destyle.css": "^4.0.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/cssesc": "^3.0.2",
    "@types/html-escaper": "^3.0.2",
    "sass": "^1.76.0"
  }
}
