{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
      ]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
  }
}